{
  "name": "ethos-launchpad-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biglionaire/ethOS-launchpad-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biglionaire/ethOS-launchpad-telegram-bot/issues"
  },
  "homepage": "https://github.com/Biglionaire/ethOS-launchpad-telegram-bot#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "telegraf": "^4.16.3"
  }
}
